MACRO
INCR	&MEM_VAL, &INCR_VAL, &REG
MOVER	&REG, &MEM_VAL
ADD	&REG, &INCR_VAL
MOVEM	&REG, &MEM_VAL
MEND
MACRO
INCR_M	&MEM_VAL=, &INCR_VAL=, &REG=
MOVER	&REG, &MEM_VAL
ADD	&REG, &INCR_VAL
MOVEM	&REG, &MEM_VAL
MEND
MACRO
INCR_D	&MEM_VAL=, &INCR_VAL=, &REG=AREG
MOVER	&REG, &MEM_VAL
ADD	&REG, &INCR_VAL
MOVEM	&REG, &MEM_VAL
MEND
START
INCR	A, B, AREG
INCR_M	MEM_VAL=A, INCR_VAL=B, REG=AREG
INCR_M	INCR_VAL=B, REG=AREG, MEM_VAL=A
INCR_D	MEM_VAL=A, INCR_VAL=B
INCR_D	INCR_VAL=B, MEM_VAL=A
INCR_D	INCR_VAL=B, MEM_VAL=A, REG=BREG
END

/////////

MACRO
M1	&X, &Y, &A=AREG, &B=
MOVER	&A, &X
ADD	&A, ='1'
MOVER	&B, &Y
ADD	&A, ='5'
MEND
MACRO
M2	&P, &Q, &U=CREG, &V=DREG
MOVER	&U, &P
MOVER	&V, &Q
ADD	&U, ='15'
ADD	&V, ='10'
MEND
START	100
M1	10, 20, &B=CREG
M2	100, 200, &V=AREG, &U=BREG
END
