('AD', 1)	('C', 200)	
('IS', 4)	('RG', 1)	('L', 0)	200	
('IS', 5)	('RG', 1)	('S', 0)	201	
('IS', 4)	('RG', 1)	('S', 0)	202	
('IS', 4)	('RG', 3)	('S', 2)	203	
('IS', 1)	('RG', 3)	('L', 1)	204	
('IS', 4)	('RG', 1)	('S', 0)	205	
('IS', 4)	('RG', 3)	('S', 2)	206	
('IS', 4)	('RG', 1)	('S', 0)	207	
('IS', 4)	('RG', 3)	('S', 2)	208	
('IS', 4)	('RG', 1)	('S', 0)	209	
('IS', 7)	('CC', 6)	('S', 3)	210	
('DL', 1)	('C', 5)	211	
('DL', 1)	('C', 1)	212	
('IS', 4)	('RG', 1)	('S', 0)	213	
('IS', 2)	('RG', 1)	('L', 2)	214	
('IS', 7)	('CC', 1)	('S', 4)	215	
('IS', 0)	216	
('AD', 3)	('C', 204)	
('IS', 3)	('RG', 3)	('S', 2)	204	
('AD', 3)	('C', 217)	
('DL', 2)	('C', 1)	217	
('AD', 4)	('C', 202)	
('DL', 2)	('C', 1)	218	
('AD', 2)	
('DL', 1)	('C', 1)	219	
